<!DOCTYPE html>
<html>
    <head>
        <title>QLPhongBan v1.0</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Chào mừng đến với QLPhongBan!</h1>
        <ul>
            <li><a href="trangchudept" style="color:green;font-size:27px;text-decoration: none; ">Trang chủ Phòng ban</a></li>
            <li><a href="trangchuemp" style="color:green;font-size:27px;text-decoration: none; ">Trang chủ Nhân viên</a></li>
            <li><a href="trangchupj" style="color:green;font-size:27px;text-decoration: none; ">Trang chủ Dự án</a></li>
        </ul>
    </body>
</html>
